# 百川大模型
BAI_CH_API_KEK=your-api-key
# 讯飞大模型
XUNFEI_API_KEY=your-api-key

# 兼容性通用OpenAI
OPENAI_API_KEY=your-api-key
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-3.5-turbo

# Dify API 配置
DIFY_API_KEY=your-api-key  # 从 Dify 平台获取的 API 密钥
DIFY_BASE_URL=https://api.dify.ai/v1  # Dify API 基础 URL

# 数据集配置
DIFY_MAX_DOCS_PER_DATASET=100  # 每个数据集的最大文档数量