# 百川大模型
BAI_CH_API_KEK=your-api-key
# 讯飞大模型
XUNFEI_API_KEY=your-api-key

# 兼容性通用OpenAI
OPENAI_API_KEY=your-api-key
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-3.5-turbo

DIFY_API_KEY=your-api-key
DIFY_BASE_URL=https://api.dify.ai/v1
